# ไฟล์สำหรับเก็บค่า environment variables

# URL สำหรับเชื่อมต่อกับ Holesky testnet ผ่าน Alchemy
VITE_RPC_URL=https://eth-holesky.g.alchemy.com/v2/O7XZuPCCBG6u__QHM8TRO1LT0X8Bw0G7

# Private key สำหรับ deploy contract
PRIVATE_KEY=e4f5ea28bf194a1a759ceb3c032777f72631bfb5a47233ee502baa48c301f1ea

# Address ของ contract ที่ deploy แล้ว
VITE_NEXT_PUBLIC_CONTRACT_ADDRESS="0x7BD0d60BE971a7946f7eB328CBC06E3AaadD0c5C"

# ราคา mint NFT (ในหน่วย ETH)
VITE_NEXT_PUBLIC_MINT_PRICE="0.001"